<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="br.com.hcb" module="agenda" />

    <dependencies>
       <dependency org="org.hibernate" name="hibernate-core" rev="5.2.6.Final"/>
    </dependencies>

</ivy-module>