<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="br.com.hcb" module="agenda" />
    
    <configurations>
	   <conf name="webapp" />
	   <conf name="teste" />
	</configurations>

    <dependencies>
       <dependency org="org.hibernate" name="hibernate-core" rev="5.2.6.Final" conf="webapp->default"/>
       <dependency org="jstl" name="jstl" rev="1.2" conf="webapp->default"/>
		<dependency org="br.com.caelum" name="vraptor" rev="3.4.0" conf="webapp->default"/>	
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.0-Final" transitive="true" conf="webapp->default"/>
		<dependency org="org.apache.myfaces.core" name="myfaces-api" rev="2.2.5" conf="webapp->default">
			<exclude name="commons-collections"/>
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.0" force="true" conf="webapp->default"/>
			
		<dependency org="junit" name="junit" rev="4.10" conf="teste->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="teste->default"/>		
	</dependencies>
	
	<conflicts>
		<manager name="latest-revision"/><!-- all, strict -->
	</conflicts>

</ivy-module>